ul,li{list-style-type: none;}
ul{padding-left: 0; margin-bottom: 0;}
.list-role{margin-top: 7px;
   >li{
      >label{
         >input,>span{vertical-align: middle;}
         >input[name="roles"]{margin-top: 0; margin-right: 5px;}
      }
   }
}